<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZbudujToShop</title>
    <link rel="stylesheet" href="/shop-project/scss/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gveret+Levin&display=swap" rel="stylesheet">
</head>
<body>
    
    
    
    <header>
        <nav class="top-bar">
            <div class="top-bar-container">
                <span>+48 123 456 789</span>
                <span>info@zbudujtoshop.pl</span>
            </div>
        </nav>
        <nav class="navbar">
            <a href="index.html" class="nav-block-logo">ZbudujToShop.pl</a>
            <a href="#" class="nav-block-eshop">Sklep</a>
            <a href="#" class="nav-block">Odwiedź Nas</a>
            <a href="#" class="nav-block">Kontakt</a>
            <div id="cart">
                <span id="cart-total">0.00zł</span>
                <img class="cart-icon" src="/shop-project/photo/ikona-koszyk.avif"
                alt="Koszyk zakupów">
            </div>

        </nav>
    </header>

    <section class="about-section">
        <div class="about-image">
            <img src="/shop-project/photo/about-photo.png" alt="logo, dom z narzędziami">
        </div>
        <div class="about-container">
            <h2>O nas</h2>
            <p>Witamy w ZbudujToShop.pl – Twoim zaufanym sklepie budowlanym! 
            Od lat dostarczamy materiały najwyższej jakości dla fachowców 
            i pasjonatów majsterkowania. W naszej ofercie znajdziesz wszystko 
            od podstawowych narzędzi, przez farby i lakiery, aż po specjalistyczne 
            akcesoria do Twoich projektów budowlanych. Nasza misja to 
            wspierać Cię w realizacji Twoich pomysłów i zapewnić produkty, 
            na których możesz polegać.</p>
        </div>
    </section>

    <section class="why-us">
        <h2>Dlaczego my?</h2>
        <p>Działamy w branży budowlanej od wielu lat, zdobywając doświadczenie i zaufanie
            setek klientów indywidualnych oraz firm. Dysponujemy rozbudowaną flotą transportową,
            dzięki której zapewniamy szybką i bezpieczną dostawę materiałów bezpośrednio na miejsce inwestycji.
            Obsługujemy zarówno drobne remonty, jak i duże projekty budowlane, oferując fachowe doradztwo na 
            każdym etapie realizacji. Stawiamy na wysoką jakość produktów, szeroki asortyment oraz konkurencyjne ceny,
            aby każdy klient znalazł u nas dokładnie to, czego potrzebuje.
        </p>
    </section>

    <div class="features">
        <div class="features-box">
            <img src="/shop-project/photo/transport.png" alt="ciężarówka">
            <p>Własny transport</p>
        </div>
        <div class="features-box">
            <img src="/shop-project/photo/inwestycje.png" alt="żuraw budowlany">
            <p>Obsługa inwestycji</p>
        </div>
        <div class="features-box">
            <img src="/shop-project/photo/mieszalnik.png" alt="farby">
            <p>Mieszalnik farb</p>
        </div>
        <div class="features-box">
            <img src="/shop-project/photo/ceny.png" alt="logo promocji">
            <p>Konkurencyjne ceny</p>
        </div>
    </div>

    <section class="logo">
        <img src="/shop-project/photo/logo-zbudujto.png" alt="logo ZbudujtoShop">
    </section>
    
    <section class="promo-section">
        <h2>Czeka Cię budowa lub remont domu?</h2>
        <p>W naszym markecie budowlanym masz dostęp do tysięcy produktów 
           i materiałów budowlanych najlepszych producentów w najniższych cenach.
        </p>
        <div class="promo-button-container">
            <a href="#" class="promo-button">Sprawdź naszą ofertę</a>
        </div>
    </section>

    
    
    
    
    
    
    
    
    <script src="/script.js"></script>
</body>
</html>